/* DRAMA */

film('Sooryavansham','Satyanarayana',1999,'drama', 'others',  176,'Amitabh Bachchan',6.3).
film('Devdas', 'Sanjay Leela Bhansali', 2002, 'drama', 'others',  174, 'Shahrukh Khan', 7.5).
film('Andaaz', 'Raj Kanwar', 2003, 'drama', 'others', 149,  'Akshay Kumar', 5.2).
film('Rockstar', 'Imtiaz Ali', 2011, 'drama', 'others', 159,  'Ranbir Kapoor', 7.7).
film('Baazigar', 'Abbas-Mustan', 1993, 'drama', 'others', 140, 'Shahrukh Khan', 7.6).
film('Mohabbatein', 'Aditya Chopra', 2000, 'drama', 'others', 215,  'Amitabh Bachchan', 7).
film('My Name is Khan', 'Karan Johar', 2010, 'drama', 'others', 161,  'Javier Bardem', 7.9).
film('Guzaarish', 'Sanjay Leela Bhansali', 2010, 'drama', 'others', 126,  'Hritik Roshan', 7.7).
film('Mela', 'Dharmesh Darshan', 2000, 'drama', 'others', 172,  'Aamir Khan', 6.3).
film('Humraaz', 'Abbas Mustan', 2002, 'drama', 'others', 174,  'Bobby Deol', 6.4).
film('Company', 'Ram Gopal Verma', 2002, 'drama', 'others', 155,  'Ajay Devgn', 8).


/* COMEDY */

film('Andar Baahar', 'Raj N. Sippy', 1984, 'comedy', 'others',119 ,  'Anil Kapoor', 7.4).
film('Raja Babu', 'David Dhawan', 1994, 'comedy', 'others', 161,  'Karishma Kapoor', 7.5).
film('3 idiots', 'Rajkumar Hirani', 2009, 'comedy', 'others', 171, 'Aamir Khan', 8.6).
film('Ready', 'Anees Bazmee', 2011, 'comedy', 'others', 145,  'Salman Khan', 6.8).
film('Dhamal', 'Indra Kumar', 2007, 'comedy', 'others', 137,  'Sanjay Dutt', 8.4).
film('Golmal 3', 'Rohit Shetty', 2010, 'comedy', 'others', 128,  'Ajay Devgn', 7.7).
film('Badhai Ho', 'Harshavardhan Kulkarni', 2022, 'comedy', 'others', 147,  'Bhumi Padnekar', 7.7).
film('Bareli Ki Barfi', 'Ashwiny Iyer', 2017, 'comedy', 'others', 111,  'Kriti Sanon', 7.8).
film('Phir Hera Pheri', 'Neeraj Vora', 2006, 'comedy', 'others', 109, 'Akshay Kumar', 8.9).
film('Masti', 'Indra Kumar', 2004, 'comedy', 'others', 236,  'Ajay Devgn', 7.9).


/* ADVENTURE */

film('Wladca Pierscieni: Druzyna Pierscienia', 'Peter Jackson', 2001, 'adventure', 'fantasy', 178, 'Elijah Wood', 8.1).
film('Sherlock Holmes', 'Guy Ritchie', 2009, 'adventure', 'detective', 128,  'Robert Downey Jr', 7.8).
film('Harry Potter i Kamien Filozoficzny', 'Chris Columbus', 2001, 'adventure', 'fantasy', 152,  'Danol Radcliffe', 7.4).
film('Hobbit: Nozwykla podroz', 'Peter Jackson', 2012, 'adventure', 'fantasy', 169,  'Martin Freeman', 7.7).
film('Piraci z Karaibow: Skrzynia umarlaka', 'Gore Verbinski', 2006, 'adventure', 'fantasy', 150,  'Johnny Depp', 7.8).
film('Matrix', 'Andy Wachowski', 1999, 'adventure', 'scifi', 136,  'Keanu Reeves', 7.6).
film('Powrot do przyszlosci', 'Robert Zemeckis', 1985, 'adventure', 'scifi', 116, 'Michael J. Fox', 7.3).
film('W pustyni i w puszczy', 'Gavin Hood', 2001, 'adventure', 'detective', 110, 'Karolina Sawka', 5.6).
film('Wiedzmin', 'Marek Brodzki', 2001, 'adventure', 'fantasy', 130,  'Michal Zebrowski', 3.9).
film('Gwiezdne wojny: Czesc IV - Nowa nadzieja', 'George Lucas', 1977, 'adventure', 'scifi', 121, 'Mark Hamill', 8.0).


/* THRILLER */

film('Milczeno owiec', 'Jonathan Demme', 1991, 'thriller', 'others', 118,  'Anthony Hopkins', 8.2).
film('Kod da Vinci', 'Ron Howard', 2006, 'thriller', 'others', 149,  'Tom Hanks', 6.6).
film('Szosty zmysl', 'M. Night Shyamalan', 1999, 'thriller', 'others', 107,  'Bruce Willis', 7.9).
film('Podzmieny krag', 'David Fincher', 1999, 'thriller', 'others', 139,  'Brad Pitt', 8.3).
film('Se7en', 'David Fincher', 1995, 'thriller', 'others', 127,  'Morgan Freeman', 8.3).
film('Wyspa tajemnic', 'Martin Scorsese', 2010, 'thriller', 'others', 138,  'Leonardo Di Caprio', 8.1).
film('Adwokat diabla', 'Taylor Hackford', 1997, 'thriller', 'others', 144,  'Keanu Reeves', 8.0).
film('Sala samobojcow', 'Jan Komasa', 2011, 'thriller', 'others',  117, 'Jakub Gierszal', 6.5).
film('American Psycho', 'Mary Harron', 2000, 'thriller', 'others',  101, 'Christian Bale', 7.3).
film('Inni', 'Alejandro Amenabar', 2001, 'thriller', 'others',  101, 'Nicole Kidman', 7.4).


/* ANIMATION */

film('Shrek', 'Andrew Adamson', 2001, 'animation', 'others', 90,  'Mike Myers', 7.8).
film('Epoka lodowcowa', 'Chris Wedge', 2002, 'animation', 'others', 81,  'Cezary Pazura', 7.6).
film('Krol lew', 'Rob Minkoff', 1994, 'animation', 'others', 89,  'Matthew Broderick', 8.3).
film('Madagaskar', 'Tom McGrath', 2005, 'animation', 'others', 86,  'Ben Stiller', 7.5).
film('Odlot', 'Pete Docter', 2009, 'animation', 'others', 96, 'Edward Asner', 7.4).
film('Gdzie jest Nemo?', 'Andrew Stanton', 2003, 'animation', 'others', 100,  'Alexander Gould', 7.1).
film('Toy Story', 'John Lasseter', 1995, 'animation', 'others', 80,  'Tom Hanks', 7.4).
film('Kosmiczny mecz', 'Joe Pytka', 1996, 'animation', 'others', 88,  'Michael Jordan', 6.9).
film('Miasteczko South Park', 'Trey Parker', 1999, 'animation', 'others', 81,  'Trey Parker', 7.2).
film('Tarzan', 'Chris Buck', 1999, 'animation', 'others', 88,  'Tony Goldwyn', 7.4).


/* ROMANCE */

film('Czekolada', 'Lasse Hallstrom', 2000, 'romance', 'others', 117,  'Juliette Binoche', 7.5).
film('Step Up - Tanoc zmyslow', 'Anne Fletcher', 2006, 'romance', 'others', 104,  'Channing Tatum', 7.0).
film('Czas na milosc', 'Richard Curtis', 2013, 'romance', 'others', 119,  'Domhnall Gleeson', 7.6).
film('500 dni milosci', 'Marc Webb', 2009, 'romance', 'others', 95,  'Joseph Gordon-Levitt', 7.2).
film('Lepiej pozno niz poznoj', 'Nancy Meyers', 2003, 'romance', 'others', 128, 'Jack Nicholson', 7.0).
film('Amelia', 'Jean-Pierre Jeunet', 2001, 'romance', 'others', 129,  'Audrey Tautou', 7.6).
film('To wlasno milosc', 'Richard Curtis', 2003, 'romance', 'others', 135,  'Colin Firth', 7.7).
film('Dziennik Bridget Jones', 'Sharon Maguire', 2001, 'romance', 'others', 97, 'Renee Zellweger', 6.9).
film('Tylko mno kochaj', 'Ryszard Zatorski', 2006, 'romance', 'others', 98, 'Agnoszka Grochowska', 5.8).
film('Nigdy w zyciu!', 'Ryszard Zatorski', 2004, 'romance', 'others', 100, 'Danuta Stenka', 6.2).


/* HORROR */

film('Lsnono', 'Stanley Kubrick', 1980, 'horror', 'psychopaths', 146,  'Jack Nicholson', 7.9).
film('Jestem legenda', 'Francis Lawrence', 2007, 'horror', 'monsters', 101,  'Will Smith', 7.5).
film('Wywiad z wampirem', 'Neil Jordan', 1994, 'horror', 'monsters', 123, 'Brad Pitt', 7.8).
film('Obcy - 8. pasazer Nostromo', 'Ridley Scott', 1979, 'horror', 'monsters', 117, 'Sigourney Weaver', 7.9).
film('The Ring', 'Gore Verbinski', 2002, 'horror', 'ghosts', 115,  'Naomi Watts', 7.0).
film('Pila', 'James Wan', 2004, 'horror', 'psychopaths', 103, 'Tobin Bell', 6.7).
film('Oszukac przeznaczeno', 'James Wong', 2000, 'horror', 'others', 98,  'Devon Sawa', 6.6).
film('Dziewiate wrota', 'Roman Polanski', 1999, 'horror', 'others', 133,  'Johnny Depp', 7.3).
film('Obecnosc', 'James Wan', 2013, 'horror', 'ghosts', 112,  'Vera Farmiga', 7.4).
film('Sierocinoc', 'Juan Antonio Bayona', 2007, 'horror', 'ghosts', 105, 'Belen Rueda', 7.0).
film('Rytual', 'Mikael Hafstrom', 2011, 'horror', 'ghosts', 114, 'Anthony Hopkins', 6.8).


/* ACTORS */

actress('Nicole Kidman').
actress('Natalie Portman').
actress('Meryl Streep').
actress('Karolina Sawka').
actress('Juliette Binoche').
actress('Channing Tatum').
actress('Audrey Tautou').
actress('Renee Zellweger').
actress('Agnieszka Grochowska').
actress('Danuta Stenka').
actress('Sigourney Weaver').
actress('Naomi Watts').
actress('Vera Farmiga').
actress('Belen Rueda').
actor(X) :- not(actress(X)).


/* HELPERS FUNCTION */


film_with_actor(Y) 			:- film(Y,_,_,_,_,_,X,_), actor(X).
film_with_actress(Y) 		:- film(Y,_,_,_,_,_,X,_), actress(X).

duration(Y,O) 				:- film(Y,_,_,_,_,X,_,_), 20 < X, X < 90, O =='short'.
duration(Y,O)				:- film(Y,_,_,_,_,X,_,_), 91 < X, X < 150, O =='long'.
duration(Y,O)				:- film(Y,_,_,_,_,X,_,_), 151< X, O =='verylong'.

year(Y,O)					:- film(Y,_,X,_,_,_,_,_), X < 1980, O =='older'.
year(Y,O)					:- film(Y,_,X,_,_,_,_,_), 1981 < X, X < 2005, O =='decent'.
year(Y,O)					:- film(Y,_,X,_,_,_,_,_), 2006 < X, O =='newer'.

year(Y,O1,O2,O3,O5,O6)	:- test(Y,O1,O2,O3,O5,O6).
year(Y,O1,O2,O3,O5,O6)	:- test(Y,O1,O2,O3,O5).
year(Y,O1,O2,O3,O5,O6)	:- test(Y,O1,O2,O3,O5).
year(Y,O1,O2,O3,O5,O6)	:- test(Y,O2,O3,O5).
year(Y,O1,O2,O3,O5,O6)	:- test(Y,O2,O5). 

test(Y,O1,O2,O3,O5,O6) 	:- year(Y,O1), film(Y,_,_,O2,_,_,_,_), duration(Y,O3),  film(Y,_,_,_,O5,_,_,_), (O6 == 'w' -> film_with_actress(Y) ; O6 == 'm' -> film_with_actor(Y)), !.
test(Y,O1,O2,O3,O5) 		:- year(Y,O1), film(Y,_,_,O2,_,_,_,_), duration(Y,O3), film(Y,_,_,_,O5,_,_,_), !.
test(Y,O1,O2,O3,O5) 		:- year(Y,O1), film(Y,_,_,O2,_,_,_,_), duration(Y,O3), film(Y,_,_,_,O5,_,_,_), !.
test(Y,O2,O3,O5) 			:- film(Y,_,_,O2,_,_,_,_), duration(Y,O3), film(Y,_,_,_,O5,_,_,_), !.
test(Y,O2,O5) 				:- film(Y,_,_,O2,_,_,_,_), film(Y,_,_,_,O5,_,_,_), !.

recommendation(X, Y, O) 		:- (X == 'woman', Y == 'happy'), O = 'comedy, adventure, romance'. 
recommendation(X, Y, O) 		:- (X == 'woman', Y == 'sad'), O = 'drama, animation'. 
recommendation(X, Y, O) 		:- (X == 'woman', Y == 'normal'), O = 'horror, animation, romance'.
recommendation(X, Y, O) 		:- (X == 'man', Y == 'happy'), O = 'comedy, adventure, thriller'.
recommendation(X, Y, O) 		:- (X == 'man', Y == 'sad'), O = 'drama, comedy'. 
recommendation(X, Y, O) 		:- (X == 'man', Y == 'normal'), O = 'horror, animation, thriller'.



/* EXPERT SYSTEM */

start(Y) :-	

                write('Expert System - Film Recommender OMNIBUS 2000'),nl,
                write('Please answer questions below'),nl,
               	write('It helps to find best film for you'),nl,nl,

/* STARTING QUESTIONS */

               	write('   What is your name? '),
               	read(Name),nl,
               	write('   Hello '),
				write(Name),nl,
				write('   What is your sex? '),nl,
				write('1. Woman'),nl,
				write('2. Man'),nl,
				read(Sex),nl,
				write('   What is your mood? '),nl,
				write('1. Sad'),nl,
				write('2. Happy'),nl,
				write('3. Normal'),nl,
				read(Mood),nl,

				write('Thanks to your answers we recommend following film gendre:'),nl,
				recommendation(Sex, Mood, Gendre),
				write(Gendre),nl,nl,

	

	%%Ans1 - year
	%%Ans2 - gendre
	%%Ans3 - duration
	%%Ans4 - production
	%%Ans5 - special feature 
	%%Ans6 - main character


/* QUESTION - YEAR PRODUCTION */

				write('   Do you like old films?'),nl,
				write('1. Yes'),nl,
				write('2. No'),nl,
				read(A1),nl,
				(  A1 == 'no' ->
				    write('   Something latest?'),nl,
				    write('1. Yes'),nl,
					write('2. No'),nl,
					read(A2),nl,
					(A2 == 'no' -> Ans1 = 'newer' ; Ans1 = 'decent')
					;
				    Ans1 = 'older'
				),


/* QUESTION - FILM GENDRE */

				write('   What film gendre do you prefer?'),nl,
				write('1. Animation'),nl,
				write('2. Drama'),nl,
				write('3. Horror'),nl,
				write('4. Comedy'),nl,
				write('5. Romance'),nl,
				write('6. Thriller'),nl,
				write('7. Adventure'),nl,
				read(Ans2),nl,


/* QUESTION - SPECIAL FEATURE */

				   (Ans2 == 'horror' ->
					write('   What are you afraid of?'),nl,
				    write('1. Monsters'),nl,
					write('2. Ghosts'),nl,
					write('3. Others'),nl,
					read(Ans5),nl
					;
					(Ans2 == 'adventure' ->
					write('   What type of film adventure?'),nl,
				    write('1. Fantasy'),nl,
					write('2. Sci-Fi'),nl,
					write('3. Detective'),nl,
					read(Ans5),nl
					;
					Ans5='others'
					)
				), 


/* QUESTION - DURATION */

				write('   How much time do you have?'),nl,
				write('1. Little'),nl,
				write('2. Many'),nl,
				read(C1),nl,
				(  C1 == 'many' ->
				    write('   Do you have more than two and half hours?'),nl,
				    write('1. Yes'),nl,
					write('2. No'),nl,
					read(C2),nl,
					(C2 == 'no' -> Ans3 = 'long' ; Ans3 = 'verylong')
					;
				    Ans3 = 'short'
				),


/* QUESTION - COUNTRY PRODUCTION */

				


/* QUESTION - MAIN CHARACTER */	

				write('   Is main character a man?'),nl,
				write('1. Yes'),nl,
				write('2. No'),nl,
				write('3. Whatever'),nl,
				read(E1),nl,
				(  E1 == 'yes' ->
				    Ans6 = 'm'
					;
					(E1 == 'no' -> Ans6 = 'w' ; Ans6 = '')
				),
	

/* QUESTION - YEAR PRODUCTION */

				year(Y,Ans1,Ans2,Ans3,Ans5,Ans6),
				write('You should watch this movie:'),nl,
				write(Y).
stop.